{
    "ConnectionStrings": {
      "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=TravelEstatesDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
